ORIGIN=http://localhost:3000
PUBLIC_SUPABASE_URL="https://polyybeovcftqouxderc.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvbHl5YmVvdmNmdHFvdXhkZXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyOTcxNjAsImV4cCI6MjA1Mzg3MzE2MH0.o0Y2ecnECGX5PnVfvH9EpDiK0pAJ8e2hFf3v1k7rKmQ"
MONGO_URL=mongodb://admin:secret@localhost:27017